
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Adaptive sampling for molecular dynamics trajectories">
      
      
      
        <link rel="canonical" href="https://shuklagroup.github.io/AdaptivePy/policies/">
      
      
        <link rel="prev" href="../python-api/">
      
      
        <link rel="next" href="../outputs/">
      
      
        
      
      
      <link rel="icon" href="../assets/uiuc-block-i.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Policies - AdaptivePy</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/uiuc.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#policies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AdaptivePy" class="md-header__button md-logo" aria-label="AdaptivePy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AdaptivePy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Policies
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/shuklagroup/AdaptivePy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shuklagroup/AdaptivePy
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AdaptivePy" class="md-nav__button md-logo" aria-label="AdaptivePy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AdaptivePy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/shuklagroup/AdaptivePy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    shuklagroup/AdaptivePy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Inputs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#least_counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        least_counts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random" class="md-nav__link">
    <span class="md-ellipsis">
      
        random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        fast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn_as" class="md-nav__link">
    <span class="md-ellipsis">
      
        knn_as
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ma_reap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ma_reap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxent_vampnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        maxent_vampnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ts_dar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-policy-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-policy runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metapolicy-ensembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metapolicy ensembles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-available-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing available policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I/O
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/clustering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clustering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-in-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in policies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Built-in policies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#least_counts" class="md-nav__link">
    <span class="md-ellipsis">
      
        least_counts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random" class="md-nav__link">
    <span class="md-ellipsis">
      
        random
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast" class="md-nav__link">
    <span class="md-ellipsis">
      
        fast
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knn_as" class="md-nav__link">
    <span class="md-ellipsis">
      
        knn_as
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ma_reap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ma_reap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maxent_vampnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        maxent_vampnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ts_dar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ts_dar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-policy-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-policy runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metapolicy-ensembles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metapolicy ensembles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-available-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing available policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending policies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="policies">Policies<a class="headerlink" href="#policies" title="Permanent link">&para;</a></h1>
<p>Most policies decide <strong>which clusters</strong> should contribute seed frames. After a
policy selects clusters, the seed selection module picks one frame from each
cluster.</p>
<p><strong>MaxEnt VAMPNet</strong> (<code>maxent_vampnet</code>) and <strong>TS-DAR</strong> (<code>ts_dar</code>) are
<strong>frame-level</strong>: they train Torch models on lagged features and select scored
frames directly — no clustering required. Clustering is skipped when only
frame-level policies are configured, and is forced when they participate in a
metapolicy ensemble (frame scores are aggregated to clusters first).</p>
<h2 id="built-in-policies">Built-in policies<a class="headerlink" href="#built-in-policies" title="Permanent link">&para;</a></h2>
<h3 id="least_counts"><code>least_counts</code><a class="headerlink" href="#least_counts" title="Permanent link">&para;</a></h3>
<p>Selects clusters with the <strong>smallest populations</strong>. Clusters are sorted by
ascending frame count and the first <code>n_seeds</code> cluster IDs are chosen.</p>
<p>Best for targeting under-sampled regions of conformational space.</p>
<h3 id="random"><code>random</code><a class="headerlink" href="#random" title="Permanent link">&para;</a></h3>
<p>Uniformly samples <code>n_seeds</code> distinct cluster IDs at random. Respects the global
<code>random_seed</code> from the configuration for reproducibility.</p>
<h3 id="fast"><code>fast</code><a class="headerlink" href="#fast" title="Permanent link">&para;</a></h3>
<p>Implements <strong>FAST</strong> (Fluctuation Amplification of Specific Traits) from
Zimmerman &amp; Bowman (2015). Balances feature-directed exploitation with
exploration of poorly sampled clusters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>reward = directed_score + alpha * exploration_score
</code></pre></div>
<ul>
<li><strong>Directed component</strong> — min-max scales mean feature values per cluster for
  user-selected feature columns, oriented toward maximize or minimize.</li>
<li><strong>Exploration component</strong> — favors clusters with smaller populations (same
  least-counts scaling used in the paper).</li>
</ul>
<p>Configure via <code>policy_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fast</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">policy_params</span><span class="p">:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="nt">fast</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">feature_indices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">directions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">maximize</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">minimize</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.7</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.3</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>feature_indices</code></td>
<td>yes</td>
<td>—</td>
<td>Feature column indices in each <code>(n_frames, n_features)</code> file</td>
</tr>
<tr>
<td><code>directions</code></td>
<td>no</td>
<td>all <code>maximize</code></td>
<td><code>maximize</code> or <code>minimize</code> per feature index</td>
</tr>
<tr>
<td><code>weights</code></td>
<td>no</td>
<td>equal</td>
<td>Non-negative weights per feature index</td>
</tr>
<tr>
<td><code>alpha</code></td>
<td>no</td>
<td><code>1.0</code></td>
<td>Exploration weight</td>
</tr>
</tbody>
</table>
<p>FAST writes an additional <code>fast/scores.csv</code> with per-cluster reward components.</p>
<h3 id="knn_as"><code>knn_as</code><a class="headerlink" href="#knn_as" title="Permanent link">&para;</a></h3>
<p>Implements k-nearest-neighbors adaptive sampling based on
<a href="https://github.com/ERovers/kNN-AS">ERovers/kNN-AS</a>. The upstream algorithm ranks
states by nearest-neighbor geometry; AdaptivePy applies the same score to cluster
representatives because policies select clusters before frame-level seed
selection.</p>
<p>Configure via <code>policy_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">knn_as</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nt">policy_params</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">knn_as</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">k</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">scoring</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">vectorsum</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>k</code></td>
<td>no</td>
<td><code>5</code></td>
<td>Nearest-neighbor records requested; clamped to available clusters</td>
</tr>
<tr>
<td><code>scoring</code></td>
<td>no</td>
<td><code>vectorsum</code></td>
<td><code>vectorsum</code> for summed displacement magnitude, or <code>distance</code> for mean neighbor distance</td>
</tr>
</tbody>
</table>
<p>kNN-AS writes <code>knn_as/scores.csv</code> with per-cluster scores and the effective
neighbor count used for the run.</p>
<h3 id="ma_reap"><code>ma_reap</code><a class="headerlink" href="#ma_reap" title="Permanent link">&para;</a></h3>
<p>Implements <strong>MA-REAP</strong> (Multiagent REAP) from Kleiman &amp; Shukla (2022). Extends
REAP with multiple coordinated agents that compartmentalize data and share
information at the clustering step via stakes-weighted rewards.</p>
<p>Pipeline:</p>
<ol>
<li>Select least-count cluster candidates (<code>n_candidates</code>).</li>
<li>Compute per-agent stakes from frame ownership in each candidate cluster.</li>
<li>Optimize each agent's CV weights (SLSQP with simplex and <code>delta</code> constraints).</li>
<li>Score candidates per agent using weighted standardized L1 distance from the
   agent's mean feature vector.</li>
<li>Aggregate scores (<code>collaborative</code>, <code>noncollaborative</code>, or <code>competitive</code>).</li>
<li>Select top <code>n_seeds</code> clusters.</li>
</ol>
<p>Configure via <code>policy_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ma_reap</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nt">policy_params</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">ma_reap</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">n_candidates</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">agents</span><span class="p">:</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">agent_0</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">traj_0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">traj_1</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">      </span><span class="nt">agent_1</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">traj_2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">traj_3</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nt">initial_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">delta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">stakes_method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">percentage</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="nt">regime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">collaborative</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>agents</code></td>
<td>yes</td>
<td>—</td>
<td>Map agent names to feature file stems</td>
</tr>
<tr>
<td><code>n_candidates</code></td>
<td>no</td>
<td><code>max(n_seeds, 3*n_seeds)</code></td>
<td>Least-count candidates to score</td>
</tr>
<tr>
<td><code>initial_weights</code></td>
<td>no</td>
<td>uniform</td>
<td>Shared <code>(n_features,)</code> or per-agent <code>(n_agents, n_features)</code></td>
</tr>
<tr>
<td><code>delta</code></td>
<td>no</td>
<td><code>0.05</code></td>
<td>Max per-feature weight change</td>
</tr>
<tr>
<td><code>stakes_method</code></td>
<td>no</td>
<td><code>percentage</code></td>
<td><code>percentage</code>, <code>equal</code>, <code>max</code>, or <code>logistic</code></td>
</tr>
<tr>
<td><code>stakes_k</code></td>
<td>if logistic</td>
<td>—</td>
<td>Logistic steepness parameter</td>
</tr>
<tr>
<td><code>regime</code></td>
<td>no</td>
<td><code>collaborative</code></td>
<td>Reward aggregation mode</td>
</tr>
</tbody>
</table>
<p>MA-REAP writes sidecar files: <code>scores.csv</code>, <code>agent_weights.csv</code>, <code>stakes.csv</code>,
and <code>executors.csv</code>. See <a href="../outputs/">Outputs</a>.</p>
<h3 id="maxent_vampnet"><code>maxent_vampnet</code><a class="headerlink" href="#maxent_vampnet" title="Permanent link">&para;</a></h3>
<p>Implements <strong>MaxEnt VAMPNet</strong> from Kleiman &amp; Shukla (2023). Unlike cluster-based
policies, MaxEnt VAMPNet trains a deeptime VAMPNet on lagged trajectory features,
transforms each frame into softmax metastable-state probabilities, and selects
the frames with the highest Shannon entropy. <strong>No clustering step is required.</strong></p>
<p>Install the optional dependencies first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[torch]&quot;</span>
</code></pre></div>
<p>Configure via <code>policy_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maxent_vampnet</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nt">policy_params</span><span class="p">:</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">maxent_vampnet</span><span class="p">:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nt">n_states</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">lagtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nt">hidden_layers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">16</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">64</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">256</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">64</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">32</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">16</span><span class="p p-Indicator">]</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-4</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="nt">epsilon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-6</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">    </span><span class="nt">num_threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_states</code></td>
<td>no</td>
<td><code>n_features</code></td>
<td>Number of softmax output nodes</td>
</tr>
<tr>
<td><code>lagtime</code></td>
<td>no</td>
<td><code>1</code></td>
<td>Lag time in frames for VAMPNet training</td>
</tr>
<tr>
<td><code>hidden_layers</code></td>
<td>no</td>
<td>author default</td>
<td>Hidden MLP layer widths</td>
</tr>
<tr>
<td><code>learning_rate</code></td>
<td>no</td>
<td><code>1e-4</code></td>
<td>VAMPNet learning rate</td>
</tr>
<tr>
<td><code>epsilon</code></td>
<td>no</td>
<td><code>1e-6</code></td>
<td>Numerical regularization for VAMPNet eigendecomposition</td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td>no</td>
<td><code>2048</code></td>
<td>Training batch size</td>
</tr>
<tr>
<td><code>epochs</code></td>
<td>no</td>
<td><code>100</code></td>
<td>Training epochs per run</td>
</tr>
<tr>
<td><code>device</code></td>
<td>no</td>
<td><code>cpu</code></td>
<td>PyTorch device (<code>cpu</code> or <code>cuda</code>)</td>
</tr>
<tr>
<td><code>num_threads</code></td>
<td>no</td>
<td><code>1</code></td>
<td>CPU threads for PyTorch training</td>
</tr>
</tbody>
</table>
<p>MaxEnt VAMPNet writes <code>maxent_vampnet/scores.csv</code> with per-frame entropy and
softmax probabilities. When it is the only configured policy, clustering
artifacts are skipped entirely.</p>
<h3 id="ts_dar"><code>ts_dar</code><a class="headerlink" href="#ts_dar" title="Permanent link">&para;</a></h3>
<p>Implements <strong>TS-DAR</strong> (Transition State identification via Dispersion and
vAriational principle Regularized neural networks) from Liu et al. (2025).
TS-DAR trains a Torch neural network on lagged trajectory features, embeds frames
on a hypersphere, regularizes metastable state centers with VAMP-2 and
dispersion losses, and selects frames with the highest out-of-distribution
(OOD) scores. <strong>No clustering step is required.</strong></p>
<p>Install the optional Torch dependencies first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[torch]&quot;</span>
</code></pre></div>
<p>Configure via <code>policy_params</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ts_dar</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nt">policy_params</span><span class="p">:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="nt">ts_dar</span><span class="p">:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">n_states</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="nt">latent_dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="nt">hidden_layers</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">128</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">64</span><span class="p p-Indicator">]</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="nt">lagtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">learning_rate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-3</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2048</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">    </span><span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="nt">pretrain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="nt">beta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">    </span><span class="nt">gamma</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="nt">scaling_temperature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="w">    </span><span class="nt">epsilon</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0e-6</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">    </span><span class="nt">proto_update_factor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">    </span><span class="nt">optimizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Adam</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">    </span><span class="nt">num_threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a><span class="w">    </span><span class="nt">train_split</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Key</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>n_states</code></td>
<td>no</td>
<td><code>min(max(2, n_features), 4)</code></td>
<td>Number of metastable states</td>
</tr>
<tr>
<td><code>latent_dim</code></td>
<td>no</td>
<td><code>2</code> or <code>3</code></td>
<td>Hyperspherical embedding dimension</td>
</tr>
<tr>
<td><code>hidden_layers</code></td>
<td>no</td>
<td><code>[128, 64]</code></td>
<td>Hidden encoder layer widths</td>
</tr>
<tr>
<td><code>lagtime</code></td>
<td>no</td>
<td><code>1</code></td>
<td>Lag time in frames for transition pairs</td>
</tr>
<tr>
<td><code>learning_rate</code></td>
<td>no</td>
<td><code>1e-3</code></td>
<td>Optimizer learning rate</td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td>no</td>
<td><code>2048</code></td>
<td>Training batch size</td>
</tr>
<tr>
<td><code>epochs</code></td>
<td>no</td>
<td><code>100</code></td>
<td>Training epochs per run</td>
</tr>
<tr>
<td><code>pretrain</code></td>
<td>no</td>
<td><code>10</code></td>
<td>VAMP-2-only warmup epochs</td>
</tr>
<tr>
<td><code>beta</code></td>
<td>no</td>
<td><code>0.01</code></td>
<td>Dispersion loss weight</td>
</tr>
<tr>
<td><code>gamma</code></td>
<td>no</td>
<td><code>1.0</code></td>
<td>Hypersphere radius</td>
</tr>
<tr>
<td><code>scaling_temperature</code></td>
<td>no</td>
<td><code>0.1</code></td>
<td>Dispersion loss temperature</td>
</tr>
<tr>
<td><code>epsilon</code></td>
<td>no</td>
<td><code>1e-6</code></td>
<td>Numerical regularization for VAMP-2 eigendecomposition and vector normalization</td>
</tr>
<tr>
<td><code>proto_update_factor</code></td>
<td>no</td>
<td><code>0.5</code></td>
<td>EMA update factor for state centers</td>
</tr>
<tr>
<td><code>optimizer</code></td>
<td>no</td>
<td><code>Adam</code></td>
<td><code>Adam</code>, <code>SGD</code>, or <code>RMSprop</code></td>
</tr>
<tr>
<td><code>device</code></td>
<td>no</td>
<td><code>cpu</code></td>
<td>PyTorch device</td>
</tr>
<tr>
<td><code>num_threads</code></td>
<td>no</td>
<td><code>1</code></td>
<td>CPU threads for PyTorch</td>
</tr>
<tr>
<td><code>train_split</code></td>
<td>no</td>
<td><code>0.9</code></td>
<td>Fraction of lagged pairs used for training</td>
</tr>
</tbody>
</table>
<p>TS-DAR writes <code>ts_dar/scores.csv</code> with per-frame OOD scores, assigned states,
hyperspherical embeddings, and softmax probabilities. When it is the only
configured policy, clustering artifacts are skipped entirely.</p>
<h2 id="multi-policy-runs">Multi-policy runs<a class="headerlink" href="#multi-policy-runs" title="Permanent link">&para;</a></h2>
<p>Configure multiple policies in YAML:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nt">policies</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">least_counts</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">random</span>
</code></pre></div>
<p>Each policy writes results to its own subdirectory under <code>output_dir</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>results/
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── least_counts/
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>│   ├── seeds.csv
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>│   └── metadata.csv
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>├── random/
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>│   ├── seeds.csv
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>│   └── metadata.csv
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>├── fast/
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>│   ├── seeds.csv
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>│   ├── metadata.csv
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>│   └── scores.csv
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>├── knn_as/
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>│   ├── seeds.csv
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>│   ├── metadata.csv
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>│   └── scores.csv
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>├── ma_reap/
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>│   ├── seeds.csv
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>│   ├── metadata.csv
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>│   ├── scores.csv
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>│   ├── agent_weights.csv
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>│   ├── stakes.csv
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>│   └── executors.csv
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>├── maxent_vampnet/
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>│   ├── seeds.csv
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>│   └── scores.csv
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>├── ts_dar/
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>│   ├── seeds.csv
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>│   └── scores.csv
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>├── metapolicy/
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a>│   ├── seeds.csv
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>│   ├── metadata.csv
<a id="__codelineno-9-32" name="__codelineno-9-32" href="#__codelineno-9-32"></a>│   └── votes.csv
<a id="__codelineno-9-33" name="__codelineno-9-33" href="#__codelineno-9-33"></a>└── combined_metadata.csv
</code></pre></div>
<h2 id="metapolicy-ensembles">Metapolicy ensembles<a class="headerlink" href="#metapolicy-ensembles" title="Permanent link">&para;</a></h2>
<p>Metapolicies are opt-in ensembles over cluster-level rankings from multiple
policies. They do not replace individual policy outputs; they add a final
ensemble seed set under <code>metapolicy/</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">metapolicy</span><span class="p">:</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ensemble</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">majority_polling</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">policies</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">least_counts</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">random</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">fast</span><span class="p p-Indicator">]</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="nt">n_seeds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</code></pre></div>
<p><code>majority_polling</code> selects clusters by policy vote count, weighted rank score,
smaller cluster population, then cluster ID. <code>allocation</code> uses fixed per-policy
quotas:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nt">metapolicy</span><span class="p">:</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">strategy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allocation</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">  </span><span class="nt">policies</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">least_counts</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">random</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">fast</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">knn_as</span><span class="p p-Indicator">]</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">  </span><span class="nt">allocations</span><span class="p">:</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">least_counts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">random</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="nt">fast</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="nt">knn_as</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</code></pre></div>
<p>When MaxEnt VAMPNet or TS-DAR participates in an ensemble, AdaptivePy clusters
the dataset and converts frame scores to a cluster ranking by taking the maximum
entropy or OOD score among frames in each cluster.</p>
<h2 id="listing-available-policies">Listing available policies<a class="headerlink" href="#listing-available-policies" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>adaptivepy<span class="w"> </span>list-policies
</code></pre></div>
<h2 id="extending-policies">Extending policies<a class="headerlink" href="#extending-policies" title="Permanent link">&para;</a></h2>
<p>New policies register automatically via the <code>POLICY_REGISTRY</code>. Subclass <code>Policy</code>,
set a unique <code>name</code>, and apply the <code>@register_policy</code> decorator.</p>
<p>Cluster-based policies set <code>requires_clustering = True</code> (default) and implement
<code>select_clusters</code>. Frame-level policies set <code>requires_clustering = False</code> and
implement <code>select_frames</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span> <span class="nn">adaptivepy.policies.base</span> <span class="kn">import</span> <span class="n">Policy</span><span class="p">,</span> <span class="n">register_policy</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kn">from</span> <span class="nn">adaptivepy.stats.cluster_stats</span> <span class="kn">import</span> <span class="n">ClusterStats</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="nd">@register_policy</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="k">class</span> <span class="nc">MyPolicy</span><span class="p">(</span><span class="n">Policy</span><span class="p">):</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;my_policy&quot;</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    <span class="k">def</span> <span class="nf">select_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_stats</span><span class="p">:</span> <span class="n">ClusterStats</span><span class="p">,</span> <span class="n">n_seeds</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>        <span class="c1"># Return a list of cluster IDs</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>        <span class="o">...</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span> <span class="nn">adaptivepy.models</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">SeedResult</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kn">from</span> <span class="nn">adaptivepy.policies.base</span> <span class="kn">import</span> <span class="n">Policy</span><span class="p">,</span> <span class="n">register_policy</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nd">@register_policy</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="k">class</span> <span class="nc">MyFramePolicy</span><span class="p">(</span><span class="n">Policy</span><span class="p">):</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;my_frame_policy&quot;</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    <span class="n">requires_clustering</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>    <span class="k">def</span> <span class="nf">select_clusters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_stats</span><span class="p">,</span> <span class="n">n_seeds</span><span class="p">):</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>    <span class="k">def</span> <span class="nf">select_frames</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dataset</span><span class="p">:</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">n_seeds</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">SeedResult</span><span class="p">]:</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a>        <span class="o">...</span>
</code></pre></div>
<p>Import your module before running so the decorator executes. See
<a href="../reference/policies/">API Reference: Policies</a> for the base class documentation.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../configuration/">Configuration</a> — set policies and <code>n_seeds</code> in YAML</li>
<li><a href="../outputs/">Outputs</a> — seed CSV format</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/shuklagroup/AdaptivePy" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "content.code.copy", "search.suggest", "search.highlight", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>